<div>
    <input type="text" name="countryName" [(ngModel)]="country.name">
    <button [hidden]="add" (click)="addCountry()">add country</button>
    <button [hidden]="edit" (click)="updateCountry()">Update country</button>
  </div>
  <table id="countries">
    <tr>
      <th>S/N</th>
      <th>Name</th>
      <th>Delete</th>
    </tr>
    <tr *ngFor="let country of countries">
      <td>{{country.id}}</td>
      <td>{{country.name}}</td>
      <td><button (click)="removeCountry(country)">Delete</button></td>
    </tr>
  </table>